server.port = 8087
server.servlet.context-path = /service

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1987o2o2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.showSql=true

app.author = zhaoming 

database.file = ../config/database.file

logging.config=classpath:log4j2.xml

