
EmailHost = smtp.126.com
EmailPort = 465
EmailFrom = waxdyy2007@126.com
EmailToken = $6$CPayEmailLuca$.8NAuncn.CGp.TbZaokEGMjmboovnPGhTK.tSkZeN/wH8df.wxxrww0RvruHXEfNlb6M4sPllW5cxbjc6klL6/
EmailProtocol = smtp
NotifySuccStmt = true
