#
#Tue Apr 07 09:01:40 CST 2020
task-tag-projects-already-scanned=login-service,settings,redisService,product,configuration,purchase,zuul,utilities,eureka-server,sales,manage,service_gateway,springCloudTest,database,constants,order-service,feign-service,email
